Rise of Electric Vehicles and its Impact on Livelihood by 2040
In 2020 India became the 5th largest automobile market in the world. While this fact is good news for the automobile industry, it is also bad news for the environment. How? Well, India is also the 3rd largest oil-consuming and Green House Gas (GHG) emitting nation. According to the Assessment Report (AR6) of the Intergovernmental Panel on Climate Change (IPCC), during the 2020 lockdown, even though the complete economy was shut yet 36 out of 50 big cities in India had unhealthy air quality.
Taking into account the current situation where according to studies, vehicles annually contribute about 290 Giga grams of PM2, at the same time, around 8 percent of total GHG (Green House Gas) Emissions in India are from the transport sector and in Delhi, it exceeds 30 percent and also in the account of the promises made by India on decreasing Carbon emissions NITI Ayog wants to electrify India’s 2W segment by 2025 and the 3W segment by 2030. India has aimed to create 100 percent Electric Vehicle (EV) use by 2030. While experts say that this goal is quite ambitious and a hybrid of both Electric Vehicles (EVs) and Internal Combustion Engines (ICEs) may be seen in India for another decade but India is ushering itself towards its goal in a much faster fashion. And let me give you a few reasons behind it:
 So basically, since the war between Ukraine and Russia seems to be never-ending and Russia is an exporter of crude petroleum to the world, the rates of petroleum in the International market are skyrocketing and India is the 3rd largest oil-consuming nation and 90 percent of this oil is being imported, a lot of India’s money is being driven towards that which needs to be controlled. Moreover, after the lockdown people are trying to stay at distance from each other and thus the people who can afford are trying to use personal vehicles instead of public ones. This is why India is on its way to becoming the largest market for automobiles, given the population. The effect of rising oil prices (touching the 100rs mark now and then) can be seen in other products as well, transportation costs increasing inflation of course. 
Therefore the government is hoping to control our import bills with EVs (Electric Vehicles) and Hydrogen Running Vehicles. But (no matter what is being said, there’s always a but in India) here’s a catch if the hasty push is being done then that may further increase our country’s import bill. How? Well, currently most of the EV components are imported from China, yet nothing much to worry about, huge Indian Automobile Industries are trying to make EVs (Electric Vehicles) completely made in India, you just need to be informed and smart consumer. 
Now let’s see what the government is doing about the issue currently:
 Since battery costs 70 percent of the total manufacturing cost of an EV (Electrical Vehicle), MoRTH (Ministry of Road Transport and Highways) is considering ‘Battery as a service business model. The government has allotted a budget of about 100 crores in its latest budget. The government is working on applying the Fame II Policy wherein it will spend 86 percent on Consumer Incentives and 10 percent on Charging Infrastructure. The government is trying to attract FDIs and take help with the import of Li (Lithium) to make batteries. The government has also promised to build charging infrastructure. 
The government has also launched an e-portal that is e-amrit.niti.gov on COP26 Summit in Glasgow. The portal gives an insight into the major benefits of using EVs (Electric Vehicles). The major benefits talked about are:
 Zero Tailpipe Emission (ZTE) Lower Running Cost Lower Maintenance Less Tax Environmental Benefits Easy to Drive Quite
You might feel that the government is adamant about its “ICE to EV by 2030” mission, yet let’s talk about what government can add to this mission. The double Dividend Hypothesis by David Pearce in 1991 states that environmentaltaxation can improve economic and environmental conditions and recyclingrevenues obtained to reduce other pre-existing taxes. Norway provides no toll and free parking to people using EVs as an incentive. Sweden and France give tax levitation to people using EVs.
Now let’s chitchat a bit upon the problems that consumers think might come if they switch toEVs: Short driving range of EVs Long Battery Recharge Time Lack of charging Infrastructure Higher cost Battery life High cost of commercial electricity Poor roads
If India is looking forward to an EV future then it has to build a good road network because it isproven that carbon emission by ICE is lesser on good roads and the driving range of EVs is alsogreater on good roads.
Now let’s talk about how will this affect livelihood in the future that is by 2040. So let me give yousome of my and some of the expert’s predictions to conclude this article : According to Crew Report demand for power is expected to rise by 80 percent. About 75 percent of vehicles will be EVs. This will usher in the use of Railways for large distances. Let’s not forget air transport as well. Transportation cost of goods to decrease Imports to decrease in large amounts. Empty petrol stations (better if converted to charging stations) And me writing and you reading about self-solarized EVs.
The last one was obvious (chuckles) but since you have read me so far, allow me to share a small, additional yet important information that will be summarized by my last prediction. So, there is this EV trade route that happens to have the Philippines, Japan, and the US. And here The Philippines extracts Ni (Nickel) for batteries of EVs from Rio Tuba, a mine, Japan purifies it and The US makes batteries out of them and uses them in EVs. Now since demand is increasing, the mining of Rio Tuba is increasing too which is affecting the Rainforests of the Philippines and its ecosystem, making us question “Is it even a solution?” 
And here I predict: High prices and nonavailability of batteries and their parts in the world.
